// TODO : Do not repeat code
// TODO : Remove padding right from songLength.
$playlist-columns: 16px minmax(120px, 6fr) minmax(120px, 4fr) minmax(120px, 3fr) minmax(120px, 1fr);
$no-date-columns: 16px minmax(120px, 4fr) minmax(120px, 2fr) minmax(120px, 1fr);
$no-date-and-album-columns: 16px minmax(120px, 4fr) minmax(120px, 1fr);



@mixin flex-start-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@mixin flex-center-cetner {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-end-center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.song-list-container {
    margin-left: 20px;
    margin-right: 20px;
}

.song-list {

    // Columns - Preview and Header in match
    & .song-index {
        @include flex-center-cetner();
    }

    & .svg-container {
        height: 20px;
        width: 20px;
        @include flex-center-cetner()
    }

    & .song-details {
        @include flex-start-center();

        & .title-and-artist {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        & .song-title {
            font-size: 1rem;
        }

        & .song-artist {
            font-size: 0.875rem;
        }
    }

    & .song-album {
        @include flex-start-center();

        @media (max-width: 840px) {
            display: none;
        }
    }

    & .date-added {
        @include flex-start-center();

        @media (max-width: 700.1px) {
            display: none;
        }
    }

    & .song-length {
        @include flex-end-center();
    }

    & .columns {
        display: grid;
        grid-template-columns: $playlist-columns;
        padding-left: 16px;
        padding-right: 16px;
        grid-template-rows: 100%;
        column-gap: 16px;

        @media (max-width: 700px) {
            grid-template-columns: $no-date-and-album-columns;
        }

        @media (min-width: 700.1px) and (max-width: 840px) {
            grid-template-columns: $no-date-columns;
        }
    }

    & .list-header {
        height: 35.2px;
        border-bottom: 0.8px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 10px;
    }

    & .song-preview {
        height: 56px;
        border-radius: 4px;

        &:hover {
            background-color: hsla(0, 0%, 100%, .07)
        }
    }
}