.station-edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  
    .station-edit {
      background: #282828;
      border-radius: 8px;
      width: 35rem; 
      padding: 1.75rem; 
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
  
      .title-edit-modal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px; 

        h1 {
          color: #fff;
          font-size: 1.5rem;
        }
        .close-button {
          height: 2.1rem;
          width: 2.1rem;
          fill: $secondary-font-color;
          
            &:hover{
                background-color: #3E3E3E;
                cursor:auto;
                border-radius: 50%;
            }
        }
      }
  
      .body-edit-modal {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
          "imgS titleS"
          "imgS desS"
          ". saveBtn";
          gap: 16px;
        margin: 0 20px 0px 0;
  
        .image-station {
            grid-area: imgS;
            width: 170px; 
            height: 185px; 
            display: flex;
            justify-self: center; 
            align-self: center; 
            align-items: center; 
            justify-content: center;
            
            .image-container{
                background: #4441416d;
                z-index: 3;
                width: 170px;
                height: 185px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
            }
            
            button{
                cursor: auto;
                background: #282828;
                width: 100px;
                height: 100px; 
                z-index: 2;
                border-radius: 2px;
                box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            svg{
                width: 150px;
                height: 150px;
                display: flex;
                justify-self: center; 
                align-self: center; 
                align-items: center; 
                justify-content: center;
                z-index: 50;

            }
          }
  
        .title-station {
          grid-area: titleS;
          input {
            width: 100%; 
            height: 30px;
            background: #3e3e3e;
            border: 1px solid #444;
            border-radius: 4px;
            color: #fff;
            padding: 10px;

            &:focus {
                outline: none;
                border-color: #555;
                background: #333333;
              }
          }
        }
  
        .description-area {
          grid-area: desS;
          textarea {
            width: 100%;
            height: 100px;
            background: #3e3e3e;
            border: 1px solid #444;
            border-radius: 4px;
            color: #fff;
            padding: 10px;
            resize: none; 

            &:focus {
                outline: none;
                border-color: #555;
                background: #333333;
              }
          }
        }
  
        .save-button {
          grid-area: saveBtn;
          display: flex;
          flex-direction: column-reverse;
          align-items: flex-end;

          button {
            background: #fff;
            color: #000;
            border: none;
            border-radius: 500px;
            padding: 0.9rem 2rem;
            cursor: pointer;
            font-weight: bold;

          }
        }
      }
    }
  }
  