:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: white;
  background-color: #242424;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
li {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.main-app {
  grid-template-areas: "left-sidebar    main-view         right-sidebar" "now-playing-bar now-playing-bar now-playing-bar";
  background-color: #000;
  display: grid;
  position: relative;
  height: 100%;
  min-height: 100%;
  width: 100%;
  gap: var(--panel-gap);
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  padding: var(--panel-gap);
}

.page {
  grid-column: 2/3;
  grid-row: 1/2;
}

.search {
  background-color: cadetblue;
}

.playline {
  grid-area: "now-playing-bar";
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: rgb(233, 255, 190);
}

.sidebar {
  cursor: default;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  height: 853px;
  height: 853px;
  width: 365px;
  gap: 8px;
  border-radius: 10px;
  border-color: rgb(179, 179, 179);
}
.sidebar .navigation {
  background-color: rgba(56, 59, 59, 0.851);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 8px;
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sidebar .sidebar-libary {
  background-color: rgba(56, 59, 59, 0.851);
  height: 737px;
  border-radius: 8px;
}
.sidebar .nav-button {
  font-size: 1rem;
  font-weight: 700;
}

.station-index {
  background-color: rgb(23, 22, 22);
  color: white;
}

.station-details {
  background-color: rgb(23, 22, 22);
  display: flex;
  flex-direction: column;
}
.station-details h1 {
  font-size: 4.5rem;
  margin: 0px;
  white-space-collapse: collapse;
  line-height: 1;
}
.station-details img {
  height: 128px;
  width: 128px;
  border-radius: 4px;
  margin-right: 16px;
}
.station-details .station-details-header {
  display: flex;
  height: 234px;
  background-color: #333333;
  padding-left: 16px;
  padding-bottom: 16px;
  padding-right: 16px;
}
.station-details .content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.station-details .station-info {
  display: flex;
  flex-direction: column;
  height: 234px;
  justify-content: flex-end;
  align-items: flex-start;
}
.station-details .additional-info-line {
  display: flex;
  margin-top: 8px;
}
.station-details .devider {
  font-size: 14px;
  font-weight: 1000;
  margin-left: 4px;
  margin-right: 4px;
}

.station-index {
  background-color: rgb(23, 22, 22);
}

/*# sourceMappingURL=style.css.map */
